<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Autoria</title>
</head>
<body>
<header>
    <nav>
        <a class="logo" href="/">Cadastro</a>

        <ul class="nav-list">
            <!-- Itens do menu principal -->
            <li class="dropdown">
                <a class="dropbtn" href="#">Produto<i class="fa fa-caret-down"></i></a>
                <div class="dropdown-content">
                    <a href="listar.php">Listar</a>
                    <a href="cadastrar.php">Cadastrar</a>
                    <a href="#">Excluir</a>
                    <a href="#">Alterar</a>
                </div>
            </li>
        </ul>
    </nav>
</header>
</body>
</html>
